PORT=12000

MGHOST=localhost
MGUSER=imagineuser
MGPASSWORD=qwerty123
MGPORT=27017


MONGODB_CNN=mongodb://imagineuser:qwerty123@localhost:27017/?authMechanism=DEFAULT
SECRETORPRIVATEKEY=ueccvA0erqtnHdrm